{
  "name": "aidev",
  "version": "2.0.0",
  "description": "Multi-LLM spec-driven development pipeline — orchestrates Claude Code, Gemini CLI, and Qwen Code",
  "bin": {
    "aidev": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "lib/",
    "templates/"
  ],
  "dependencies": {
    "enquirer": "^2.4.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "development",
    "pipeline",
    "claude",
    "gemini",
    "qwen",
    "spec-driven",
    "multi-agent",
    "code-generation"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dlrice/aidev.git"
  }
}
